THEME=https://raw.githubusercontent.com/selfire1/obsidian-you-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Christina's TARDIS
SITE_BASE_URL=https://huangyahui.com
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true