
SITE_NAME_HEADER=TARDIS
SITE_BASE_URL=https://ob-tardis.netlify.app
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false