
SITE_NAME_HEADER=Christina's TARDIS
SITE_BASE_URL=https://ob-tardis.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=false